.newspapers {
    &-container {
        display: flex;
        height: 100vh;

        .sidebar {
            width: 25%;
            background-color: #000;
            padding: 20px 24px;
            height: 100%;

            .back-home {
                background-color: #c5161d;
                padding: 10px 20px;
                height: 40px;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #fff;
                font-size: 18px;
                text-transform: uppercase;
                // font-weight: 500;
                margin-bottom: 20px;
            }
            .list {
                height: calc(100% - 60px);
                overflow: overlay;
                &::-webkit-scrollbar-track {
                    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
                    background-color: #f5f5f5;
                }

                &::-webkit-scrollbar {
                    width: 0;
                    background-color: #f5f5f5;
                }

                &::-webkit-scrollbar-thumb {
                    background-color: #a09c9c;
                }
            }
            .inner {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 20px;
            }

            .item {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                position: relative;
                background-color: #fff;
            }
            .item-children {
                position: relative;
            }
            .pagination {
                position: absolute;
                bottom: 4px;
                right: 6px;
                padding: 3px 6px;
                background-color: #000;
                border-radius: 5px;
                overflow: hidden;
                font-size: 12px;
                color: #fff;
            }
            .empty {
                position: absolute;
                inset: 0;
                z-index: 2;
                background-color: rgba($color: #000000, $alpha: 0.3);
            }
            .article-img {
                position: relative;
                display: block;
                padding-bottom: 145%;

                img {
                    position: absolute;
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                }
                &::before {
                    content: "";
                    position: absolute;
                    inset: 0;
                    z-index: 2;
                    background-color: rgba($color: #000000, $alpha: 0.3);
                }
            }

            .swiper-slide-active,
            .swiper-slide-next {
                .empty {
                    z-index: 0;
                    background-color: transparent;
                }
                .article-img {
                    &::before {
                        content: none;
                    }
                }
            }
        }

        .content {
            width: 75%;
            flex: 1;
            display: flex;
            align-items: center;
            height: 100%;
            padding: 20px;
            overflow: hidden;

            .left {
                padding: 80px 70px 40px;
                // width: 50%;
                height: 100%;

                .logo {
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    img {
                        height: 114px;
                        width: auto;
                    }
                }

                .sapo {
                    font-size: 24px;
                    font-weight: bold;
                    color: #c5161d;
                    text-align: center;
                    margin-top: 2px;
                }
                .list-cate {
                    margin-top: 40px;
                    height: calc(100% - 200px);
                    overflow: overlay;
                    &::-webkit-scrollbar-track {
                        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
                        background-color: #f5f5f5;
                    }

                    &::-webkit-scrollbar {
                        width: 0;
                        background-color: #f5f5f5;
                    }

                    &::-webkit-scrollbar-thumb {
                        background-color: #a09c9c;
                    }
                }
                .article-list {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    grid-gap: 30px;
                }
                .article-img {
                    position: relative;
                    display: block;
                    padding-bottom: 127%;

                    img {
                        position: absolute;
                        object-fit: cover;
                        width: 100%;
                        height: 100%;
                    }
                }
                .article-title {
                    font-size: 16px;
                    font-weight: 500;
                    color: #000;
                    margin-top: 4px;
                    text-align: center;
                }
            }
            .right {
                // width: 50%;
                height: 100%;

                .article-img {
                    position: relative;
                    display: block;
                    padding-bottom: 128%;

                    img {
                        position: absolute;
                        object-fit: contain;
                        width: 100%;
                        height: 100%;
                    }
                }
            }

            .swiper {
                width: 100%;
            }
        }
    }
}
